# Wizards

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/net/wizards/: Platform.java  WizardsMod.java
common/src/main/java/net/wizards/armor/: Armors.java  Material.java  WizardArmor.java
common/src/main/java/net/wizards/armor/client/: WizardArmorModel.java  WizardArmorRenderer.java
common/src/main/java/net/wizards/client/: WizardsClientMod.java
common/src/main/java/net/wizards/client/armor/: WizardArmorModel.java  WizardArmorRenderer.java
common/src/main/java/net/wizards/client/effect/: FrostShieldRenderer.java  FrozenRenderer.java
common/src/main/java/net/wizards/config/: Default.java  ItemConfig.java  LootConfig.java  WorldGenConfig.java
common/src/main/java/net/wizards/effect/: ArcaneChargeRenderer.java  CustomStatusEffect.java  Effects.java  FrostShieldStatusEffect.java  FrostShielded.java  FrozenStatusEffect.java  OrbitingEffectRenderer.java
common/src/main/java/net/wizards/effect/client/: FrostShieldRenderer.java  FrozenRenderer.java
common/src/main/java/net/wizards/item/: Armors.java  ConfigurableAttributes.java  Group.java  RuneItems.java  StaffItem.java  Weapons.java  WizardArmor.java  WizardBooks.java  WizardItems.java
common/src/main/java/net/wizards/item/armor/: WizardArmor.java
common/src/main/java/net/wizards/item/armor/client/: WizardArmorModel.java  WizardArmorRenderer.java
common/src/main/java/net/wizards/item/weapon/: StaffItem.java
common/src/main/java/net/wizards/mixin/: LivingEntityFrostShield.java  LivingEntityFrozen.java  RegistryMixin.java
common/src/main/java/net/wizards/mixin/effect/: LivingEntityFrostShield.java  LivingEntityFrozen.java  ServerWorldFrostShield.java
common/src/main/java/net/wizards/util/: LootHelper.java  SoundHelper.java
common/src/main/java/net/wizards/villager/: WizardVillagers.java
common/src/main/java/net/wizards/worldgen/: WizardWorldGen.java  WizardWorldgen.java
common/src/main/resources/: wizards.mixins.json
common/src/main/resources/assets/wizards/: sounds.json
common/src/main/resources/assets/wizards/geo/: wizard_robes.geo.json  wizard_robes_gecko.geo.json
common/src/main/resources/assets/wizards/lang/: en_us.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/wizards/models/effect/: arcane_charge.json  frost_shield_base.json  frost_shield_overlay.json
common/src/main/resources/assets/wizards/models/item/: arcane_robe_chest.json  arcane_robe_head.json  arcane_robe_legs.json  fire_robe_chest.json  fire_robe_legs.json  fire_spell_book.json  fireball_projectile.json  frost_robe_chest.json  frost_shield_base.json  frost_shield_overlay.json  medium_staff.json  medium_staff_asdasd.json  staff_arcane.json  staff_crystal_arcane.json  staff_fire.json  staff_netherite_arcane.json  staff_netherite_frost.json  staff_wizard.json  wand_frost.json  wand_netherite_arcane.json  wand_netherite_fire.json  wand_novice.json  wizard_robe_head.json  wizard_robe_legs.json
common/src/main/resources/assets/wizards/models/projectile/: frostbolt_projectile.json
common/src/main/resources/data/rpg_classes/advancements/: obtain_arcane_rune.json  obtain_fire_rune.json  obtain_frost_rune.json  obtain_wand.json  obtain_wizard_robes.json  spell_master_arcane.json  spell_master_fire.json  spell_master_frost.json
common/src/main/resources/data/wizards/advancements/: enchant_spell_infinity.json  obtain_arcane_rune.json  obtain_armor.json  obtain_fire_rune.json  obtain_frost_rune.json  obtain_wand.json  root.json  rune_crafter.json  spell_master_arcane.json  spell_master_fire.json  spell_master_frost.json  spellbinder.json
common/src/main/resources/data/wizards/item_spell_assignment/: staff_frost.json  staff_netherite_arcane.json  staff_netherite_frost.json  staff_ruby_fire.json  wand_frost.json  wand_netherite_arcane.json  wand_novice.json
common/src/main/resources/data/wizards/loot_tables/chests/: village_wizard.json
common/src/main/resources/data/wizards/recipes/: arcane_robe_chest.json  arcane_robe_feet.json  arcane_robe_head.json  arcane_robe_legs.json  fire_robe_head.json  frost_robe_chest.json  frost_robe_feet.json  staff_arcane.json  staff_crystal_arcane.json  staff_fire.json  staff_frost.json  staff_netherite_arcane.json  staff_netherite_arcane_smithing.json  staff_netherite_fire.json  staff_netherite_fire_smithing.json  staff_netherite_frost.json  staff_netherite_frost_smithing.json  staff_ruby_fire.json  staff_smaragdant_frost.json  staff_wizard.json  wand_fire.json  wand_netherite_arcane.json  wand_netherite_arcane_smithing.json  wand_netherite_fire.json  wand_netherite_fire_smithing.json  wand_netherite_frost.json  wand_netherite_frost_smithing.json  wand_novice.json  wizard_robe_feet.json  wizard_robe_head.json
common/src/main/resources/data/wizards/spell_assignments/: staff_netherite_arcane.json  staff_netherite_fire.json  staff_netherite_frost.json  wand_arcane.json  wand_fire.json  wand_frost.json  wand_netherite_fire.json  wand_netherite_frost.json
common/src/main/resources/data/wizards/spell_pools/: arcane.json  fire.json
common/src/main/resources/data/wizards/spells/: arcane_beam.json  arcane_blast.json  arcane_missile.json  fire_breath.json  fire_meteor.json  fire_scorch.json  fireball.json  frost_nova.json  frost_shield.json  frostbolt.json  ice_lance.json
common/src/main/resources/data/wizards/structures/: desert_wizard_tower.nbt
common/src/main/resources/data/wizards/structures/village/desert/: wizard_tower.nbt  wizard_tower_2.nbt
common/src/main/resources/data/wizards/structures/village/plains/: wizard_tower.nbt
common/src/main/resources/data/wizards/tags/items/: basic_staves.json  wizard_robes.json  wizard_runes
common/src/main/resources/data/wizards/weapon_attributes/: staff_arcane.json  staff_fire.json
fabric/: build.gradle
forge/: build.gradle
forge/src/main/java/net/wizards/forge/: ForgeMod.java  PlatformImpl.java
forge/src/main/resources/: pack.mcmeta
(+115 files in other folders)
