repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    // Remove the next line if you don't want to depend on the API
    // modApi "dev.architectury:architectury:${rootProject.architectury_version_api}"

    // Dependencies
    implementation("com.github.ZsoltMolnarrr:TinyConfig:${project.tiny_config_version}")
    modImplementation("software.bernie.geckolib:geckolib-fabric-${project.gecko_mc_prefix}${project.gecko_lib_version_fabric}")
    modImplementation(files("../fabric/run/mods/spell_engine-fabric-${project.spell_engine_version}.jar"))
    modImplementation(files("../fabric/run/mods/spell_power-fabric-${project.spell_power_version}.jar"))
    modImplementation(files("../fabric/run/mods/runes-fabric-${project.runes_version}.jar"))
}

architectury {
    common()
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}